/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK021/obj/Debug/net6.0/TASK021.csproj.AssemblyReference.cache
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK021/obj/Debug/net6.0/TASK021.GeneratedMSBuildEditorConfig.editorconfig
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK021/obj/Debug/net6.0/TASK021.AssemblyInfoInputs.cache
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK021/obj/Debug/net6.0/TASK021.AssemblyInfo.cs
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK021/obj/Debug/net6.0/TASK021.csproj.CoreCompileInputs.cache
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK021/bin/Debug/net6.0/TASK021
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK021/bin/Debug/net6.0/TASK021.deps.json
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK021/bin/Debug/net6.0/TASK021.runtimeconfig.json
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK021/bin/Debug/net6.0/TASK021.dll
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK021/bin/Debug/net6.0/TASK021.pdb
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK021/obj/Debug/net6.0/TASK021.dll
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK021/obj/Debug/net6.0/refint/TASK021.dll
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK021/obj/Debug/net6.0/TASK021.pdb
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK021/obj/Debug/net6.0/TASK021.genruntimeconfig.cache
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK021/obj/Debug/net6.0/ref/TASK021.dll
