/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK023/bin/Debug/net6.0/TASK023
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK023/bin/Debug/net6.0/TASK023.deps.json
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK023/bin/Debug/net6.0/TASK023.runtimeconfig.json
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK023/bin/Debug/net6.0/TASK023.dll
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK023/bin/Debug/net6.0/TASK023.pdb
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK023/obj/Debug/net6.0/TASK023.csproj.AssemblyReference.cache
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK023/obj/Debug/net6.0/TASK023.GeneratedMSBuildEditorConfig.editorconfig
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK023/obj/Debug/net6.0/TASK023.AssemblyInfoInputs.cache
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK023/obj/Debug/net6.0/TASK023.AssemblyInfo.cs
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK023/obj/Debug/net6.0/TASK023.csproj.CoreCompileInputs.cache
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK023/obj/Debug/net6.0/TASK023.dll
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK023/obj/Debug/net6.0/refint/TASK023.dll
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK023/obj/Debug/net6.0/TASK023.pdb
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK023/obj/Debug/net6.0/TASK023.genruntimeconfig.cache
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK023/obj/Debug/net6.0/ref/TASK023.dll
