/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/HW001/obj/Debug/net6.0/HW001.csproj.AssemblyReference.cache
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/HW001/obj/Debug/net6.0/HW001.GeneratedMSBuildEditorConfig.editorconfig
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/HW001/obj/Debug/net6.0/HW001.AssemblyInfoInputs.cache
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/HW001/obj/Debug/net6.0/HW001.AssemblyInfo.cs
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/HW001/obj/Debug/net6.0/HW001.csproj.CoreCompileInputs.cache
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/HW001/bin/Debug/net6.0/HW001
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/HW001/bin/Debug/net6.0/HW001.deps.json
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/HW001/bin/Debug/net6.0/HW001.runtimeconfig.json
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/HW001/bin/Debug/net6.0/HW001.dll
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/HW001/bin/Debug/net6.0/HW001.pdb
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/HW001/obj/Debug/net6.0/HW001.dll
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/HW001/obj/Debug/net6.0/refint/HW001.dll
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/HW001/obj/Debug/net6.0/HW001.pdb
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/HW001/obj/Debug/net6.0/HW001.genruntimeconfig.cache
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/HW001/obj/Debug/net6.0/ref/HW001.dll
