/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK015/bin/Debug/net6.0/TASK015
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK015/bin/Debug/net6.0/TASK015.deps.json
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK015/bin/Debug/net6.0/TASK015.runtimeconfig.json
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK015/bin/Debug/net6.0/TASK015.dll
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK015/bin/Debug/net6.0/TASK015.pdb
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK015/obj/Debug/net6.0/TASK015.csproj.AssemblyReference.cache
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK015/obj/Debug/net6.0/TASK015.GeneratedMSBuildEditorConfig.editorconfig
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK015/obj/Debug/net6.0/TASK015.AssemblyInfoInputs.cache
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK015/obj/Debug/net6.0/TASK015.AssemblyInfo.cs
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK015/obj/Debug/net6.0/TASK015.csproj.CoreCompileInputs.cache
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK015/obj/Debug/net6.0/TASK015.dll
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK015/obj/Debug/net6.0/refint/TASK015.dll
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK015/obj/Debug/net6.0/TASK015.pdb
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK015/obj/Debug/net6.0/TASK015.genruntimeconfig.cache
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK015/obj/Debug/net6.0/ref/TASK015.dll
