/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK010/bin/Debug/net6.0/TASK010
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK010/bin/Debug/net6.0/TASK010.deps.json
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK010/bin/Debug/net6.0/TASK010.runtimeconfig.json
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK010/bin/Debug/net6.0/TASK010.dll
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK010/bin/Debug/net6.0/TASK010.pdb
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK010/obj/Debug/net6.0/TASK010.csproj.AssemblyReference.cache
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK010/obj/Debug/net6.0/TASK010.GeneratedMSBuildEditorConfig.editorconfig
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK010/obj/Debug/net6.0/TASK010.AssemblyInfoInputs.cache
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK010/obj/Debug/net6.0/TASK010.AssemblyInfo.cs
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK010/obj/Debug/net6.0/TASK010.csproj.CoreCompileInputs.cache
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK010/obj/Debug/net6.0/TASK010.dll
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK010/obj/Debug/net6.0/refint/TASK010.dll
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK010/obj/Debug/net6.0/TASK010.pdb
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK010/obj/Debug/net6.0/TASK010.genruntimeconfig.cache
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK010/obj/Debug/net6.0/ref/TASK010.dll
