/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK013/obj/Debug/net6.0/TASK013.csproj.AssemblyReference.cache
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK013/obj/Debug/net6.0/TASK013.GeneratedMSBuildEditorConfig.editorconfig
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK013/obj/Debug/net6.0/TASK013.AssemblyInfoInputs.cache
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK013/obj/Debug/net6.0/TASK013.AssemblyInfo.cs
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK013/obj/Debug/net6.0/TASK013.csproj.CoreCompileInputs.cache
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK013/bin/Debug/net6.0/TASK013
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK013/bin/Debug/net6.0/TASK013.deps.json
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK013/bin/Debug/net6.0/TASK013.runtimeconfig.json
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK013/bin/Debug/net6.0/TASK013.dll
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK013/bin/Debug/net6.0/TASK013.pdb
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK013/obj/Debug/net6.0/TASK013.dll
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK013/obj/Debug/net6.0/refint/TASK013.dll
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK013/obj/Debug/net6.0/TASK013.pdb
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK013/obj/Debug/net6.0/TASK013.genruntimeconfig.cache
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK013/obj/Debug/net6.0/ref/TASK013.dll
