/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK008/obj/Debug/net6.0/TASK008.csproj.AssemblyReference.cache
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK008/obj/Debug/net6.0/TASK008.GeneratedMSBuildEditorConfig.editorconfig
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK008/obj/Debug/net6.0/TASK008.AssemblyInfoInputs.cache
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK008/obj/Debug/net6.0/TASK008.AssemblyInfo.cs
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK008/obj/Debug/net6.0/TASK008.csproj.CoreCompileInputs.cache
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK008/bin/Debug/net6.0/TASK008
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK008/bin/Debug/net6.0/TASK008.deps.json
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK008/bin/Debug/net6.0/TASK008.runtimeconfig.json
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK008/bin/Debug/net6.0/TASK008.dll
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK008/bin/Debug/net6.0/TASK008.pdb
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK008/obj/Debug/net6.0/TASK008.dll
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK008/obj/Debug/net6.0/refint/TASK008.dll
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK008/obj/Debug/net6.0/TASK008.pdb
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK008/obj/Debug/net6.0/TASK008.genruntimeconfig.cache
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK008/obj/Debug/net6.0/ref/TASK008.dll
