/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK004/obj/Debug/net6.0/HW002.csproj.AssemblyReference.cache
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK004/obj/Debug/net6.0/HW002.GeneratedMSBuildEditorConfig.editorconfig
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK004/obj/Debug/net6.0/HW002.AssemblyInfoInputs.cache
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK004/obj/Debug/net6.0/HW002.AssemblyInfo.cs
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK004/obj/Debug/net6.0/HW002.csproj.CoreCompileInputs.cache
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK004/bin/Debug/net6.0/HW002
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK004/bin/Debug/net6.0/HW002.deps.json
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK004/bin/Debug/net6.0/HW002.runtimeconfig.json
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK004/bin/Debug/net6.0/HW002.dll
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK004/bin/Debug/net6.0/HW002.pdb
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK004/obj/Debug/net6.0/HW002.dll
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK004/obj/Debug/net6.0/refint/HW002.dll
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK004/obj/Debug/net6.0/HW002.pdb
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK004/obj/Debug/net6.0/HW002.genruntimeconfig.cache
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK004/obj/Debug/net6.0/ref/HW002.dll
