/Users/aholu/All Files/Обученин/GeekBrains/Введение в С#/11.11.22/TASK038/bin/Debug/net6.0/TASK038
/Users/aholu/All Files/Обученин/GeekBrains/Введение в С#/11.11.22/TASK038/bin/Debug/net6.0/TASK038.deps.json
/Users/aholu/All Files/Обученин/GeekBrains/Введение в С#/11.11.22/TASK038/bin/Debug/net6.0/TASK038.runtimeconfig.json
/Users/aholu/All Files/Обученин/GeekBrains/Введение в С#/11.11.22/TASK038/bin/Debug/net6.0/TASK038.dll
/Users/aholu/All Files/Обученин/GeekBrains/Введение в С#/11.11.22/TASK038/bin/Debug/net6.0/TASK038.pdb
/Users/aholu/All Files/Обученин/GeekBrains/Введение в С#/11.11.22/TASK038/obj/Debug/net6.0/TASK038.csproj.AssemblyReference.cache
/Users/aholu/All Files/Обученин/GeekBrains/Введение в С#/11.11.22/TASK038/obj/Debug/net6.0/TASK038.GeneratedMSBuildEditorConfig.editorconfig
/Users/aholu/All Files/Обученин/GeekBrains/Введение в С#/11.11.22/TASK038/obj/Debug/net6.0/TASK038.AssemblyInfoInputs.cache
/Users/aholu/All Files/Обученин/GeekBrains/Введение в С#/11.11.22/TASK038/obj/Debug/net6.0/TASK038.AssemblyInfo.cs
/Users/aholu/All Files/Обученин/GeekBrains/Введение в С#/11.11.22/TASK038/obj/Debug/net6.0/TASK038.csproj.CoreCompileInputs.cache
/Users/aholu/All Files/Обученин/GeekBrains/Введение в С#/11.11.22/TASK038/obj/Debug/net6.0/TASK038.dll
/Users/aholu/All Files/Обученин/GeekBrains/Введение в С#/11.11.22/TASK038/obj/Debug/net6.0/refint/TASK038.dll
/Users/aholu/All Files/Обученин/GeekBrains/Введение в С#/11.11.22/TASK038/obj/Debug/net6.0/TASK038.pdb
/Users/aholu/All Files/Обученин/GeekBrains/Введение в С#/11.11.22/TASK038/obj/Debug/net6.0/TASK038.genruntimeconfig.cache
/Users/aholu/All Files/Обученин/GeekBrains/Введение в С#/11.11.22/TASK038/obj/Debug/net6.0/ref/TASK038.dll
