/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK028/obj/Debug/net6.0/TASK028.csproj.AssemblyReference.cache
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK028/obj/Debug/net6.0/TASK028.GeneratedMSBuildEditorConfig.editorconfig
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK028/obj/Debug/net6.0/TASK028.AssemblyInfoInputs.cache
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK028/obj/Debug/net6.0/TASK028.AssemblyInfo.cs
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK028/obj/Debug/net6.0/TASK028.csproj.CoreCompileInputs.cache
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK028/bin/Debug/net6.0/TASK028
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK028/bin/Debug/net6.0/TASK028.deps.json
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK028/bin/Debug/net6.0/TASK028.runtimeconfig.json
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK028/bin/Debug/net6.0/TASK028.dll
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK028/bin/Debug/net6.0/TASK028.pdb
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK028/obj/Debug/net6.0/TASK028.dll
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK028/obj/Debug/net6.0/refint/TASK028.dll
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK028/obj/Debug/net6.0/TASK028.pdb
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK028/obj/Debug/net6.0/TASK028.genruntimeconfig.cache
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK028/obj/Debug/net6.0/ref/TASK028.dll
