/Users/aholu/All Files/Обученин/GeekBrains/Введение в С#/11.11.22/TASK036/obj/Debug/net6.0/TASK036.csproj.AssemblyReference.cache
/Users/aholu/All Files/Обученин/GeekBrains/Введение в С#/11.11.22/TASK036/obj/Debug/net6.0/TASK036.GeneratedMSBuildEditorConfig.editorconfig
/Users/aholu/All Files/Обученин/GeekBrains/Введение в С#/11.11.22/TASK036/obj/Debug/net6.0/TASK036.AssemblyInfoInputs.cache
/Users/aholu/All Files/Обученин/GeekBrains/Введение в С#/11.11.22/TASK036/obj/Debug/net6.0/TASK036.AssemblyInfo.cs
/Users/aholu/All Files/Обученин/GeekBrains/Введение в С#/11.11.22/TASK036/obj/Debug/net6.0/TASK036.csproj.CoreCompileInputs.cache
/Users/aholu/All Files/Обученин/GeekBrains/Введение в С#/11.11.22/TASK036/bin/Debug/net6.0/TASK036
/Users/aholu/All Files/Обученин/GeekBrains/Введение в С#/11.11.22/TASK036/bin/Debug/net6.0/TASK036.deps.json
/Users/aholu/All Files/Обученин/GeekBrains/Введение в С#/11.11.22/TASK036/bin/Debug/net6.0/TASK036.runtimeconfig.json
/Users/aholu/All Files/Обученин/GeekBrains/Введение в С#/11.11.22/TASK036/bin/Debug/net6.0/TASK036.dll
/Users/aholu/All Files/Обученин/GeekBrains/Введение в С#/11.11.22/TASK036/bin/Debug/net6.0/TASK036.pdb
/Users/aholu/All Files/Обученин/GeekBrains/Введение в С#/11.11.22/TASK036/obj/Debug/net6.0/TASK036.dll
/Users/aholu/All Files/Обученин/GeekBrains/Введение в С#/11.11.22/TASK036/obj/Debug/net6.0/refint/TASK036.dll
/Users/aholu/All Files/Обученин/GeekBrains/Введение в С#/11.11.22/TASK036/obj/Debug/net6.0/TASK036.pdb
/Users/aholu/All Files/Обученин/GeekBrains/Введение в С#/11.11.22/TASK036/obj/Debug/net6.0/TASK036.genruntimeconfig.cache
/Users/aholu/All Files/Обученин/GeekBrains/Введение в С#/11.11.22/TASK036/obj/Debug/net6.0/ref/TASK036.dll
