/Users/aholu/All Files/Обученин/GeekBrains/Введение в С#/11.11.22/TASK034/obj/Debug/net6.0/TASK034.csproj.AssemblyReference.cache
/Users/aholu/All Files/Обученин/GeekBrains/Введение в С#/11.11.22/TASK034/obj/Debug/net6.0/TASK034.GeneratedMSBuildEditorConfig.editorconfig
/Users/aholu/All Files/Обученин/GeekBrains/Введение в С#/11.11.22/TASK034/obj/Debug/net6.0/TASK034.AssemblyInfoInputs.cache
/Users/aholu/All Files/Обученин/GeekBrains/Введение в С#/11.11.22/TASK034/obj/Debug/net6.0/TASK034.AssemblyInfo.cs
/Users/aholu/All Files/Обученин/GeekBrains/Введение в С#/11.11.22/TASK034/obj/Debug/net6.0/TASK034.csproj.CoreCompileInputs.cache
/Users/aholu/All Files/Обученин/GeekBrains/Введение в С#/11.11.22/TASK034/bin/Debug/net6.0/TASK034
/Users/aholu/All Files/Обученин/GeekBrains/Введение в С#/11.11.22/TASK034/bin/Debug/net6.0/TASK034.deps.json
/Users/aholu/All Files/Обученин/GeekBrains/Введение в С#/11.11.22/TASK034/bin/Debug/net6.0/TASK034.runtimeconfig.json
/Users/aholu/All Files/Обученин/GeekBrains/Введение в С#/11.11.22/TASK034/bin/Debug/net6.0/TASK034.dll
/Users/aholu/All Files/Обученин/GeekBrains/Введение в С#/11.11.22/TASK034/bin/Debug/net6.0/TASK034.pdb
/Users/aholu/All Files/Обученин/GeekBrains/Введение в С#/11.11.22/TASK034/obj/Debug/net6.0/TASK034.dll
/Users/aholu/All Files/Обученин/GeekBrains/Введение в С#/11.11.22/TASK034/obj/Debug/net6.0/refint/TASK034.dll
/Users/aholu/All Files/Обученин/GeekBrains/Введение в С#/11.11.22/TASK034/obj/Debug/net6.0/TASK034.pdb
/Users/aholu/All Files/Обученин/GeekBrains/Введение в С#/11.11.22/TASK034/obj/Debug/net6.0/TASK034.genruntimeconfig.cache
/Users/aholu/All Files/Обученин/GeekBrains/Введение в С#/11.11.22/TASK034/obj/Debug/net6.0/ref/TASK034.dll
