/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK006/obj/Debug/net6.0/TASK006.csproj.AssemblyReference.cache
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK006/obj/Debug/net6.0/TASK006.GeneratedMSBuildEditorConfig.editorconfig
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK006/obj/Debug/net6.0/TASK006.AssemblyInfoInputs.cache
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK006/obj/Debug/net6.0/TASK006.AssemblyInfo.cs
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK006/obj/Debug/net6.0/TASK006.csproj.CoreCompileInputs.cache
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK006/bin/Debug/net6.0/TASK006
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK006/bin/Debug/net6.0/TASK006.deps.json
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK006/bin/Debug/net6.0/TASK006.runtimeconfig.json
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK006/bin/Debug/net6.0/TASK006.dll
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK006/bin/Debug/net6.0/TASK006.pdb
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK006/obj/Debug/net6.0/TASK006.dll
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK006/obj/Debug/net6.0/refint/TASK006.dll
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK006/obj/Debug/net6.0/TASK006.pdb
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK006/obj/Debug/net6.0/TASK006.genruntimeconfig.cache
/Users/aholu/Documents/Обученин/GeekBrains/Введение в С#/11.11.22/TASK006/obj/Debug/net6.0/ref/TASK006.dll
